# #include <iostream>
using namespace std;
main()
{       
cout << "                                               _________________
cout << "                                              /            [()] \     " << endl;
cout << "                                             |===================|    " << endl;
cout << "                                             |                   |    " << endl;
cout << "                                             |                   |    " << endl;
cout << "                                             |     ___           |    " << endl;
cout << "                                             |   ||   |   /|     |    " << endl;
cout << "                                             |   ||___|  / |     |    " << endl;
cout << "                                             |   ||        |     |    " << endl;
cout << "                                             |   ||        |     |    " << endl;
cout << "                                             |   ||     -------  |    " << endl;
cout << "                                             |                   |    " << endl;
cout << "                                             |                   |    " << endl;
cout << "                                             \===================/    " << endl;
cout << "                                              \=================/     " << endl;
cout << "                                               \               /      " << endl;
cout << "                                                \             /       " << endl;
cout << "                                                /             \       " << endl;
cout << "                                               /               \      " << endl;
cout << "                                              /=================\     " << endl;
cout << "                                              ...................     " << endl;
cout << "                                              ...................     " << endl;
cout << "                                               ................       " << endl;
cout << "                                                 .............        " << endl;
cout << "                                                 .............        " << endl;
cout << "                                                  ............        " << endl;
}